<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sentinet-tool</ToolCommandName>
    <PackageId>LSL.Sentinet.Tool</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>dotnet-tool;tool;cli;dotnet;LSL.Sentinet.Tool</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageDescription>Description here</PackageDescription>
    <Authors>authors-here</Authors>
    <RepositoryUrl>https://github.com/your/repo-url</RepositoryUrl>
    <PackageProjectUrl>https://github.com/your/project-url</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="LSL.AbstractConsole.ServiceProvider" Version="1.0.1" />
    <PackageReference Include="LSL.Evaluation.Jint" Version="1.0.7" />
    <PackageReference Include="LSL.Tool.Logger" Version="1.0.1" />    
    <PackageReference Include="LSL.Sentinet.ApiClient" Version="1.0.0" />
    <PackageReference Include="LSL.VariableReplacer" Version="1.0.58" />
    <PackageReference Include="LSL.YamlDotNet.VariableReplacement" Version="2.0.7" />
    <PackageReference Include="LSL.Scrutor.Extensions" Version="1.3.96" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />     
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>  
</Project>