# LSL.Sentinet.Tool

./: .gitignore  .ignore  LSL.Sentinet.Tool.sln  readme.md
examples/: and-more-vars.json  commands.js  other-vars.yaml  schema copy.json  schema.json  test-data.json  test-data.yaml  urls-UAT.yaml
src/LSL.Sentinet.Tool.Cli/: GlobalUsings.cs  LSL.Sentinet.Tool.Cli.csproj  Programs.cs
src/LSL.Sentinet.Tool.Cli/Configuration/: CommandEvaluatorFactory.cs  CommandProcessorFactory.cs  CommandsContainer.cs  ConfigurationFile.cs  ConfigurationFileLoader.cs  DeserializerExtensions.cs  DictionaryExtensions.cs  FileSchemeMessageHandler.cs  HttpResponseMessageExtensions.cs  ICommandEvaluatorFactory.cs  ICommandProcessorFactory.cs  IConfigurationFileLoader.cs  ITextFileFetcher.cs  ITextFileFetcherFactory.cs  IVariablesLoader.cs  ServiceDefinition.cs  ServiceDefinitions.cs  ServiceVersion.cs  TextFileFetcher.cs  TextFileFetcherExtensions.cs  VariableItem.cs  VariablesContainer.cs  VariablesLoader.cs
src/LSL.Sentinet.Tool.Cli/Handlers/: ConfigureVerbHandler.cs  UpgradeVerbHandler.cs
src/LSL.Sentinet.Tool.Cli/Infrastructure/: AddHandlerInterceptorsServiceCollectionExtensions.cs  AdditionalHelpTextProvider.cs  ArgumentsPreprocessor.cs  AsyncHandlerInterceptor.cs  BaseConfiguration.cs  CommandLineOptions.cs  DictionaryReplacerExtensions.cs  HostBuilderFactory.cs  HostExtensions.cs  IAsyncHandler.cs  IBaseConfiguration.cs  IHandler.cs  LogOnRedactingStringExtensions.cs  LoggingServiceProviderExtensions.cs  ObfuscatingLogger.cs  SentinetApiOptions.cs
src/LSL.Sentinet.Tool.Cli/Options/: BaseOptions.cs  ConfigureVerb.cs  UpgradeVerb.cs
src/LSL.Sentinet.Tool.Cli/Sentinet/Configuration/: ConfigurationApplicator.cs  IConfigurationApplicator.cs
test/LSL.Sentinet.Tool.Cli.Tests/: GlobalUsings.cs  LSL.Sentinet.Tool.Cli.Tests.csproj
test/LSL.Sentinet.Tool.Cli.Tests/Handlers/: DefaultHandlingTests.cs  SchemaGeneratingTest.cs
test/LSL.Sentinet.Tool.Cli.Tests/TestHelpers/: BaseCliTest.cs  HostExtensions.cs  TestHostResult.cs
